<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SOBuildingDetailDescriptionCell" rowHeight="224" id="0vr-BJ-i3W" customClass="SOBuildingDetailDescriptionCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0vr-BJ-i3W" id="isI-qp-Psk">
                <rect key="frame" x="0.0" y="0.0" width="375" height="223.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楼宇描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv7-x3-4KV">
                        <rect key="frame" x="159" y="25" width="56" height="17"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.30980393290519714" green="0.37254902720451355" blue="0.43529412150382996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwO-VX-i4m">
                        <rect key="frame" x="16" y="50" width="343" height="117"/>
                        <animations/>
                        <string key="text">总建筑面积约14万㎡，执掌滨江CBD集团总部黄金核心地段——傲踞钱江三桥、四桥之间，集国际5A甲级写字楼、企业总部基地，缔造一个与世界同步的新贵商务航母领地。项目可尽享世界级一线壮阔江景，与对岸璀璨新城相互辉映，六和塔、南宋古城、市民中心、杭州大剧院等隔岸尽收眼底，历史与时代在此恢弘交融，领略无限商务办公风光。
</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.30980393290519714" green="0.37254902720451355" blue="0.43529412150382996" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0fw-yl-p7l">
                        <rect key="frame" x="10" y="198" width="102" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="gBI-A5-3iL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hNj-wL-f1q">
                        <rect key="frame" x="264" y="198" width="101" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="YOt-Jw-yun"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ygC-bk-Isx">
                        <rect key="frame" x="142" y="183" width="92" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击查看更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fi7-eu-UNv">
                                <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y5O-wK-2Og"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.30980393290519714" green="0.37254902720451355" blue="0.43529412150382996" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_indicator_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="IZY-XK-yd1">
                                <rect key="frame" x="82" y="11" width="10" height="7"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fi7-eu-UNv" secondAttribute="bottom" id="FnC-dm-ZrR"/>
                            <constraint firstItem="Fi7-eu-UNv" firstAttribute="leading" secondItem="ygC-bk-Isx" secondAttribute="leading" id="GPr-Fi-SaB"/>
                            <constraint firstItem="Fi7-eu-UNv" firstAttribute="top" secondItem="ygC-bk-Isx" secondAttribute="top" id="f52-Bm-VWM"/>
                            <constraint firstItem="IZY-XK-yd1" firstAttribute="centerY" secondItem="ygC-bk-Isx" secondAttribute="centerY" id="g6o-YN-414"/>
                            <constraint firstAttribute="trailing" secondItem="IZY-XK-yd1" secondAttribute="trailing" id="l1M-nA-Db7"/>
                            <constraint firstItem="IZY-XK-yd1" firstAttribute="leading" secondItem="Fi7-eu-UNv" secondAttribute="trailing" constant="10" id="xOD-pY-9tC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMs-V3-sTW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="fHq-Ib-nJx"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hNj-wL-f1q" secondAttribute="trailing" constant="10" id="3XE-0L-6eU"/>
                    <constraint firstItem="mv7-x3-4KV" firstAttribute="centerX" secondItem="isI-qp-Psk" secondAttribute="centerX" id="AcT-iY-AUj"/>
                    <constraint firstItem="lwO-VX-i4m" firstAttribute="leading" secondItem="isI-qp-Psk" secondAttribute="leading" constant="16" id="JbM-Xa-ei4"/>
                    <constraint firstAttribute="trailing" secondItem="lwO-VX-i4m" secondAttribute="trailing" constant="16" id="Nt6-al-J8p"/>
                    <constraint firstItem="ygC-bk-Isx" firstAttribute="leading" secondItem="0fw-yl-p7l" secondAttribute="trailing" constant="30" id="QhT-XE-PqH"/>
                    <constraint firstAttribute="trailing" secondItem="cMs-V3-sTW" secondAttribute="trailing" id="XAv-LZ-p9j"/>
                    <constraint firstAttribute="bottom" secondItem="ygC-bk-Isx" secondAttribute="bottom" constant="10" id="ZUS-NX-9hW"/>
                    <constraint firstItem="lwO-VX-i4m" firstAttribute="top" secondItem="mv7-x3-4KV" secondAttribute="bottom" constant="8" id="f2e-bB-lDr"/>
                    <constraint firstItem="ygC-bk-Isx" firstAttribute="centerX" secondItem="isI-qp-Psk" secondAttribute="centerX" id="fn2-JE-sLk"/>
                    <constraint firstItem="ygC-bk-Isx" firstAttribute="top" secondItem="lwO-VX-i4m" secondAttribute="bottom" constant="16" id="hE9-On-4Pn"/>
                    <constraint firstItem="mv7-x3-4KV" firstAttribute="top" secondItem="cMs-V3-sTW" secondAttribute="bottom" constant="15" id="j4a-OZ-Xnc"/>
                    <constraint firstItem="cMs-V3-sTW" firstAttribute="leading" secondItem="isI-qp-Psk" secondAttribute="leading" id="jcL-la-K5Z"/>
                    <constraint firstItem="hNj-wL-f1q" firstAttribute="leading" secondItem="ygC-bk-Isx" secondAttribute="trailing" constant="30" id="nL1-Ev-CjL"/>
                    <constraint firstItem="hNj-wL-f1q" firstAttribute="centerY" secondItem="ygC-bk-Isx" secondAttribute="centerY" id="nuS-vG-5CR"/>
                    <constraint firstItem="cMs-V3-sTW" firstAttribute="top" secondItem="isI-qp-Psk" secondAttribute="top" id="nwD-Wg-QTz"/>
                    <constraint firstItem="0fw-yl-p7l" firstAttribute="leading" secondItem="isI-qp-Psk" secondAttribute="leading" constant="10" id="oXi-57-KyQ"/>
                    <constraint firstItem="ygC-bk-Isx" firstAttribute="centerY" secondItem="0fw-yl-p7l" secondAttribute="centerY" id="zeF-Fs-PgT"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="descriptionLabel" destination="lwO-VX-i4m" id="w1M-w8-WGl"/>
                <outlet property="indicatorImageView" destination="IZY-XK-yd1" id="iyu-qR-sCM"/>
                <outlet property="lookMoreContainerView" destination="ygC-bk-Isx" id="Vx8-W9-Ved"/>
                <outlet property="lookMoreLabel" destination="Fi7-eu-UNv" id="TN5-nv-iPx"/>
            </connections>
            <point key="canvasLocation" x="333.5" y="507"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_indicator_bottom" width="10" height="7"/>
    </resources>
</document>
