<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment version="2320" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Surround Map View Controller-->
        <scene sceneID="5g2-8u-uZi">
            <objects>
                <viewController storyboardIdentifier="SOSurroundMapViewController" automaticallyAdjustsScrollViewInsets="NO" id="8eL-XC-QEo" customClass="SOSurroundMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JA9-52-N4w"/>
                        <viewControllerLayoutGuide type="bottom" id="hy3-Uf-g82"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OIO-Jh-GXI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XV9-92-jPc" customClass="MAMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LS-K6-XbZ">
                                <rect key="frame" x="10" y="30" width="580" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_mapdetail_select" translatesAutoresizingMaskIntoConstraints="NO" id="TN4-ne-0c9">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="vjN-zf-kb7"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I3J-6Y-IqJ">
                                        <rect key="frame" x="10" y="5" width="560" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJ7-ut-zEQ">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="餐饮">
                                                    <color key="titleColor" red="0.30980393290519714" green="0.37254902720451355" blue="0.43529412150382996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.023529412224888802" green="0.50980395078659058" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="itemButtonTapped:" destination="8eL-XC-QEo" eventType="touchUpInside" id="gHq-I9-T1S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCI-4V-hB6">
                                                <rect key="frame" x="93" y="0.0" width="94" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="公交">
                                                    <color key="titleColor" red="0.30980393290519714" green="0.37254902720451355" blue="0.43529412150382996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.023529412224888802" green="0.50980395078659058" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="itemButtonTapped:" destination="8eL-XC-QEo" eventType="touchUpInside" id="4DL-qj-ReT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4V-3T-txw">
                                                <rect key="frame" x="187" y="0.0" width="93" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="地铁">
                                                    <color key="titleColor" red="0.30980393290519714" green="0.37254902720451355" blue="0.43529412150382996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.023529412224888802" green="0.50980395078659058" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="itemButtonTapped:" destination="8eL-XC-QEo" eventType="touchUpInside" id="0Py-R0-GYx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vG-bU-ALl">
                                                <rect key="frame" x="280" y="0.0" width="93" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="银行">
                                                    <color key="titleColor" red="0.30980393290519714" green="0.37254902720451355" blue="0.43529412150382996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.023529412224888802" green="0.50980395078659058" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="itemButtonTapped:" destination="8eL-XC-QEo" eventType="touchUpInside" id="F01-gj-rGv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye3-E7-Hwe">
                                                <rect key="frame" x="373" y="0.0" width="94" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="酒店">
                                                    <color key="titleColor" red="0.30980393290519714" green="0.37254902720451355" blue="0.43529412150382996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.023529412224888802" green="0.50980395078659058" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="itemButtonTapped:" destination="8eL-XC-QEo" eventType="touchUpInside" id="O4l-4k-XJa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqj-Fe-DCw">
                                                <rect key="frame" x="467" y="0.0" width="93" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="健身">
                                                    <color key="titleColor" red="0.30980393290519714" green="0.37254902720451355" blue="0.43529412150382996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.023529412224888802" green="0.50980395078659058" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="itemButtonTapped:" destination="8eL-XC-QEo" eventType="touchUpInside" id="FhG-Zg-79b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kx9-Ab-0Uo">
                                        <rect key="frame" x="10" y="36" width="560" height="2"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQv-42-I1r">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="2"/>
                                                <color key="backgroundColor" red="0.023529411764705882" green="0.50980392156862742" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="4y1-UZ-rnx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HQv-42-I1r" firstAttribute="leading" secondItem="Kx9-Ab-0Uo" secondAttribute="leading" id="S7n-Ca-bRa"/>
                                            <constraint firstAttribute="height" constant="2" id="VGW-rh-AJq"/>
                                            <constraint firstItem="HQv-42-I1r" firstAttribute="top" secondItem="Kx9-Ab-0Uo" secondAttribute="top" id="ajK-aE-5fh"/>
                                            <constraint firstItem="HQv-42-I1r" firstAttribute="width" secondItem="Kx9-Ab-0Uo" secondAttribute="width" multiplier="1:6" id="i1f-lp-2Si"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kx9-Ab-0Uo" firstAttribute="leading" secondItem="2LS-K6-XbZ" secondAttribute="leading" constant="10" id="2c4-Gb-3y7"/>
                                    <constraint firstItem="Kx9-Ab-0Uo" firstAttribute="top" secondItem="I3J-6Y-IqJ" secondAttribute="bottom" constant="1" id="6Gd-WZ-ETj"/>
                                    <constraint firstAttribute="trailing" secondItem="I3J-6Y-IqJ" secondAttribute="trailing" constant="10" id="QXG-Gp-lm6"/>
                                    <constraint firstItem="TN4-ne-0c9" firstAttribute="leading" secondItem="2LS-K6-XbZ" secondAttribute="leading" id="VoY-dH-eJh"/>
                                    <constraint firstAttribute="height" constant="50" id="eSi-9A-YPu"/>
                                    <constraint firstItem="TN4-ne-0c9" firstAttribute="top" secondItem="2LS-K6-XbZ" secondAttribute="top" id="lcX-cx-2Tk"/>
                                    <constraint firstAttribute="trailing" secondItem="TN4-ne-0c9" secondAttribute="trailing" id="nwg-dK-oAC"/>
                                    <constraint firstItem="I3J-6Y-IqJ" firstAttribute="leading" secondItem="2LS-K6-XbZ" secondAttribute="leading" constant="10" id="s2F-fq-sta"/>
                                    <constraint firstAttribute="trailing" secondItem="Kx9-Ab-0Uo" secondAttribute="trailing" constant="10" id="yhh-zG-pgf"/>
                                    <constraint firstItem="I3J-6Y-IqJ" firstAttribute="top" secondItem="2LS-K6-XbZ" secondAttribute="top" constant="5" id="ynH-CV-NAp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XV9-92-jPc" firstAttribute="leading" secondItem="OIO-Jh-GXI" secondAttribute="leading" id="0VX-f4-euo"/>
                            <constraint firstAttribute="trailing" secondItem="2LS-K6-XbZ" secondAttribute="trailing" constant="10" id="4EA-Ar-UAW"/>
                            <constraint firstItem="XV9-92-jPc" firstAttribute="top" secondItem="OIO-Jh-GXI" secondAttribute="top" id="7u6-Fs-lmL"/>
                            <constraint firstAttribute="bottom" secondItem="XV9-92-jPc" secondAttribute="bottom" id="GdT-8s-PQk"/>
                            <constraint firstItem="2LS-K6-XbZ" firstAttribute="top" secondItem="JA9-52-N4w" secondAttribute="bottom" constant="10" id="Uhg-KE-5St"/>
                            <constraint firstItem="2LS-K6-XbZ" firstAttribute="leading" secondItem="OIO-Jh-GXI" secondAttribute="leading" constant="10" id="ajG-c2-15u"/>
                            <constraint firstAttribute="trailing" secondItem="XV9-92-jPc" secondAttribute="trailing" id="sx9-Vx-7gC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lineView" destination="HQv-42-I1r" id="9zh-0r-9lp"/>
                        <outlet property="lineViewLeftConstraint" destination="S7n-Ca-bRa" id="Obu-0z-mTl"/>
                        <outlet property="mapView" destination="XV9-92-jPc" id="dxk-KT-8mN"/>
                        <outletCollection property="buttons" destination="oJ7-ut-zEQ" id="vbK-Vl-Z0A"/>
                        <outletCollection property="buttons" destination="UCI-4V-hB6" id="yyN-MA-OpA"/>
                        <outletCollection property="buttons" destination="G4V-3T-txw" id="X67-YJ-hCk"/>
                        <outletCollection property="buttons" destination="4vG-bU-ALl" id="46c-vd-3mV"/>
                        <outletCollection property="buttons" destination="ye3-E7-Hwe" id="bFq-Kc-wNS"/>
                        <outletCollection property="buttons" destination="Zqj-Fe-DCw" id="LSn-84-6N1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHW-wh-2Qs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="-238"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_mapdetail_select" width="361" height="48"/>
    </resources>
</document>
